<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    >

    <EditText
        android:id="@+id/et_meeting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:inputType="textMultiLine|textCapCharacters"
        android:maxLength="25"
        />

    <EditText
        android:id="@+id/et_meeting_speech"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_meeting_title"
        android:layout_above="@id/rl_button_container"
        android:layout_marginBottom="10dp"
        android:gravity="top|start"
        android:inputType="none"
        android:cursorVisible="false"
        android:longClickable="false"
        android:focusable="false"
        android:clickable="false"
        android:scrollbars="vertical"
        />

    <RelativeLayout
        android:id="@+id/rl_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_save"
        android:paddingBottom="15dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        >

        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_pause_selector"
            android:contentDescription="@string/pause"
            />

        <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_start_selector"
            android:contentDescription="@string/start"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/save"
        />

</RelativeLayout>